
options
{
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  USER_TOKEN_MANAGER = false;
}

PARSER_BEGIN(ProgramParser)
package parser;
//import path_to_packages;
import org.jgraph.graph.DefaultEdge;
import org.jgrapht.UndirectedGraph;
import org.jgrapht.graph.SimpleDirectedGraph;
import org.jgrapht.graph.SimpleGraph;
import java.util.Stack;
import structures.*;

public final class ProgramParser
{
  // the graph to parse
  private static UndirectedGraph graph;
  private static Stack<Vertex> stack;
  

  private static void initVariables (){
  	// TODO 
  }

  /** init or reinit the parser
  ** to be used when one wants to read part of a program */
  public static void init(java.io.Reader in)
  {
    // init the enum and ID creator

    if (token_source == null)
    	new ProgramParser(in);
    else
    	ReInit(in);
  }
}
PARSER_END(ProgramParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      "*"
    | ~[ "*", "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN :
{
  < EQ : "=" >
| < LT : "<" >
| < LE : "<=" >
| < GT : ">" >
| < GE : ">=" >
| < NEQ : "!=" >
| < AND :    "AND"  | "and" >
| < WHEN :    "WHEN"  | "when"  | "WHENP"  | "whenp" >
| < WITH : "WITH" | "with" >
| < OR : "OR" | "or" >
| < NOT : "NOT" | "not" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULT : "*" >
| < DIV : "/" >
| < NUMBER : ("-")? ([ "0"-"9" ])+ >
| < COMMENT : "//" (~[ "\n" ])+ "\n" >
| < TRUE :    "true"  | "TRUE" >
| < FALSE :    "false"  | "FALSE" >
}


public void parseProgram(UndirectedGraph g) :
{
  Token token;
  String name;
  String out;  
  graph = g;
  initVariables();
  stack = new Stack<Vertex>();
}
{
    {Vertex begin = new Vertex("begin",false);
    	graph.addVertex(begin);
    	
     	stack.push(begin);
     	System.out.println(stack.empty());
     }
	statement()
	{
		
		//System.out.println(out);
	}
  
}


private void statement() :
{
String out;
}
{
	(
		out = assignmentStatement() {Vertex assign = new Vertex(out,false);
										Vertex top = stack.peek();
										System.out.println(top);
									    if(!top.isCond())
									   		top = stack.pop();
									    graph.addVertex(assign);
										graph.addEdge(top, assign);
										stack.push(assign);
										//System.out.println("add assign to graph ");
									}
	| 
		ifStatement() { 
								System.out.println("add assign to graph "); }
	|
		whileStatement() { System.out.println("add assign to graph "); }
	)+
}


String assignmentStatement() :
{
String id,exp;
}
{
	id = ID() "=" exp = mathExpression() ";" { System.out.println( "; exp : "+exp ); }
	{
		return id + " = " + exp + ";" ;
	}
}

private void ifStatement() :
{
String e;
Vertex s1, s2, cond;

}
{
	"if" "(" e = logicExpression() ")" {cond = new Vertex(e,true);
			  						    Vertex top = stack.peek();
									    if(!top.isCond())
									   		top = stack.pop();
									   	graph.addVertex(cond);
								   		graph.addEdge(top,cond);
								   		stack.push(cond);
								   }
	 "then" "{" statement() "}" { s1 = stack.peek();
	 								while (!stack.peek().isCond()) {
										stack.pop();
									}																
	 							} 
	 "else" "{" statement() "}"
	{   s2 = stack.peek();
		while (!stack.peek().isCond()) {
			stack.pop();
		}
	    cond = stack.pop(); // delete condition 
	    Vertex join= new Vertex();
	    graph.addVertex(join);
	    graph.addEdge(s1,join);
	    graph.addEdge(s2,join);
	    
	    stack.push(join);
	    
	    //return join;
		//return "if" + e + "then" + s1 + "else" + s2 ;
	} 
}


private void whileStatement() :
{
String s,e;
}
{
	"do" "{" statement() "}" "while" "(" e = logicExpression() ")"
	{
		//return " while " + e + " do " + s;
	} 
}

String logicExpression() :
{
String out;
Token token;
}
{
	( token = <TRUE> | token = <FALSE> ) {return token.image;}

}


// math Expression
// + 
String mathExpression() :
{
  String e, e2;
}
{
  e = mathElement() [< PLUS > e2 = mathElement() { System.out.println(" PLUS" + e2) ; e = e + " + " + e2;} ]
  {
	return e;
  }
}


String mathElement() :
{
  Token t;  
  String id;
}
{
  (
    t = < NUMBER >
    {
    System.out.println(" N° : "+ t.image);
      return t.image;
    }
  | id = ID()
    {
    System.out.println(" ID : "+ id );    
      return id;
    }  
  )
}

String ID() :
{
  Token t;
}
{
  t = < ID >
  {
    return t.image;
  }
}


TOKEN :
{
	< ID : [ "a"-"z", "A"-"Z", "_" ] ([ "a"-"z", "A"-"Z", "0"-"9", "_" ])* >
}
