
options
{
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  USER_TOKEN_MANAGER = false;
}

PARSER_BEGIN(ProgramParser)
package parser;
//import path_to_packages;
import org.jgraph.graph.DefaultEdge;
import org.jgrapht.DirectedGraph;
import org.jgrapht.graph.SimpleDirectedGraph;
import org.jgrapht.graph.SimpleGraph;
import java.util.Stack;
import structures.*;

public final class ProgramParser
{
  // the graph to parse
  private static DirectedGraph<Vertex,Edge> graph;
  private static Stack<Vertex> stack;
  private static StringBuffer outputDot;
  private static int lineNumber;
  private static String varModified;
  private static String exprGenerated;  

  private static void initVariables (){
  	// TODO 
  }
  
  private static void writeGraph(Vertex a , Vertex b){
  
  	outputDot.append("\""+a.getNum()+". "+a.getLine()+"\""+ "  ->  " + "\""+b.getNum()+". "+b.getLine() +"\""+ "\n");
  
  }
  

  /** init or reinit the parser
  ** to be used when one wants to read part of a program */
  public static void init(java.io.Reader in)
  {
    // init the enum and ID creator

    if (token_source == null)
    	new ProgramParser(in);
    else
    	ReInit(in);
  }
}
PARSER_END(ProgramParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      "*"
    | ~[ "*", "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}

TOKEN :
{
  < EQ : "==" >
| < LT : "<" >
| < LE : "<=" >
| < GT : ">" >
| < GE : ">=" >
| < NEQ : "!=" >
| < AND :    "AND"  | "and" >
| < OR : "OR" | "or" >
| < NOT : "NOT" | "not" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULT : "*" >
| < DIV : "/" >
| < NUMBER : ("-")? ([ "0"-"9" ])+ >
| < COMMENT : "//" (~[ "\n" ])+ "\n" >
| < TRUE :    "true"  | "TRUE" >
| < FALSE :    "false"  | "FALSE" >
}


public void parseProgram(DirectedGraph g,StringBuffer dotFile) :
{
  Token token;
  String name;  
  outputDot = dotFile;  
  graph = g;
  initVariables();
  stack = new Stack<Vertex>();
  lineNumber = 0;
}
{
    {Vertex begin = new Vertex("begin",VertexType.BEGIN);
    	graph.addVertex(begin);
     	stack.push(begin);
     }
	statement()
	{
		Vertex end = new Vertex("end",VertexType.END);
		graph.addVertex(end);
		Vertex top = stack.pop();
		Edge ed = graph.addEdge(top,end);
		ed.setLabel("<"+top+","+end+">");		
		writeGraph(top,end);

        Vertex start = new Vertex("start", VertexType.START);
        graph.addVertex(start);
        ed = graph.addEdge(start, begin);
        ed.setLabel("<"+start+","+begin+">");        
        writeGraph(start,begin);
        
        ed = graph.addEdge(start, end);
        ed.setLabel("<"+start+","+end+">");
        writeGraph(start,end);
        
		//System.out.println(out);
	}
  
}


private void statement() :
{
String out;
}
{
	(
		out = assignmentStatement() {
										System.out.println("end parse assignmentStatement : "+out);
										System.out.println("Stack items: "+stack.size()+" "+stack.toString());
										
										Vertex assign = new Vertex(out,VertexType.ASSIGN);
										Vertex top = stack.peek();
										assign.setVarModified(varModified);
										assign.setExprGenerated(exprGenerated);
										
										System.out.println("varModified "+assign.getVarModified()+ " exprGenerated "+assign.getExprGenerated());
										System.out.println("assign: "+assign+" , top: "+top.getNum()+"."+top);
										
									    if(!top.isCond() && !top.isDo()) // the previous assignment can be dropped, cond and do no
									   		top = stack.pop();
									    graph.addVertex(assign);
										Edge ed = graph.addEdge(top, assign);
										ed.setLabel("<"+top+","+assign+">");
										writeGraph(top,assign);  
										stack.push(assign);
									}
	| 
		ifStatement()	{
							System.out.println("end parse ifStatement ");
							System.out.println("Stack items: "+stack.size());
						}
	|
		whileStatement()	{ 
								System.out.println("end parse whileStatement ");
								System.out.println("Stack items: "+stack.size());
							}
	)+
}


String assignmentStatement() :
{
String id,exp;
}
{
	id = ID() "=" exp = mathExpression() ";"
	{
		//System.out.println("assign: "+id+" = "+exp+";" );
		exprGenerated = null;		
		varModified = id;
		
		//if(!exp.contains(id)) TODO: for available expressions, uncomment this 
		   exprGenerated = exp;
		   
		
		return id + " = " + exp + ";" ;
	}
}

private void ifStatement() :
{
String e;
Vertex s1, s2, cond;

}
{
	"if" "(" e = logicExpression() ")"	{	cond = new Vertex(e,VertexType.COND);
											System.out.println("IF vertice cond: "+cond.getNum()+"."+cond);
			  						    	Vertex top = stack.peek();
									    	if(!top.isCond() && !top.isDo() ) // ver [1]
									   			top = stack.pop();
									   			
									   		cond.setExprGenerated(e);
									   		graph.addVertex(cond);
									   		
									   		Edge ed = graph.addEdge(top,cond);
									   		ed.setLabel("<"+top+","+cond+">");
									   		writeGraph(top,cond);
								   			stack.push(cond);
								   		}
	 "then" "{" statement() "}"		{	System.out.println("despues de statement() top: "+top);
	 									s1 = stack.peek();
	 									while (!stack.peek().isCond() ){//&& !top.isDo() ) {
	 										System.out.println("desapilando rama then");
											Vertex tmp = stack.pop();
										}
									} 
	 "else" "{" statement() "}"		{	s2 = stack.peek();
	 									while (!stack.peek().isCond() ){//&& !top.isDo() ) {
	 										System.out.println("desapilando rama else");
	 										stack.pop();
	 									}
	 									cond = stack.pop(); // delete condition
	 									Vertex join= new Vertex("join",VertexType.JOIN);
	 									graph.addVertex(join);
	 									ed = graph.addEdge(s1,join);
	 									ed.setLabel("<"+s1+","+join+">");
	 									Edge ed2 = graph.addEdge(s2,join);
	 									ed2.setLabel("<"+s2+","+join+">");
	 									writeGraph(s1,join);
	 									writeGraph(s2,join);
	 									stack.push(join);
	 								} 
}
/*
[1] Si es condicion hay que dejarla para el armado de la rama else
si es do hay que dejar para cuando termine el do.
*/

private void whileStatement() :
{
String s,e;
Vertex dov, cond, top;
Edge edge;

}
{
	"do" 								{
										dov = new Vertex("do",VertexType.DO);
										top = stack.peek();
										System.out.println("parse DO en top: "+top.getNum()+" "+top);
										
									    if(!top.isCond() && !top.isDo()) // the previous assignment can be dropped
									   		top = stack.pop();
										
										graph.addVertex(dov);
										Edge ed = graph.addEdge(top,dov);
										ed.setLabel("<"+top+","+dov+">");
										
										writeGraph(top,dov);
										stack.push(dov);
										} 
	"{" statement() "}"
	"while" "(" e = logicExpression() ")"
										{
											cond = new Vertex(e,VertexType.CONDW);
											top = stack.peek();
									    	if(!top.isCond() && !top.isDo() )
									   			top = stack.pop();
									   			
									   		cond.setExprGenerated(e);
									   		graph.addVertex(cond);

									   		ed = graph.addEdge(top,cond);
									   		ed.setLabel("<"+top+","+cond+">");
									   		
									   		writeGraph(top,cond);
									   		top = stack.peek();
	 										while (!top.isDo() ) {
	 											top = stack.pop();
	 											System.out.println("doing pop "+top.getNum()+" "+top);
	 										}
									   		dov = stack.pop();
									   		edge = graph.addEdge(cond,dov);
									   		edge.setLabel("<"+cond+","+dov+">");

									   		writeGraph(cond,dov);
								   			stack.push(cond);
										} 
}

String logicExpression() :
{
String e = "";
String e2 = "";
String op = "";
Token token;
}
{
	(
		token = <TRUE> {op = token.image;}
	|
		token = <FALSE> {op = token.image;}
	|
		e = mathElement() [
		(
		token = <NEQ> e2 = mathElement()
		| token = <EQ> e2 = mathElement()
		| token = <LT> e2 = mathElement()
		| token = <LE> e2 = mathElement()
		| token = <GT> e2 = mathElement()
		| token = <GE> e2 = mathElement()
		)
		{op = token.image;}
		]
	)
	
	{	
		//System.out.println("logicExpresion : "+e+op+e2);
		return e + op + e2 ;
	}

}


// math Expression
// + 
String mathExpression() :
{
  String e, e2;
}
{
  e = mathElement() [ < PLUS > e2 = mathElement() { System.out.println(" PLUS" + e2) ; e = e + " + " + e2; } ]
  {
	return e;
  }
}


String mathElement() :
{
  Token t;  
  String id;
}
{
  (
    t = < NUMBER >
    {
    	//System.out.println(" Number : "+ t.image);
		return t.image;
    }
  | id = ID()
    {
    	//System.out.println(" ID : "+ id );    
    	return id;
    }  
  )
}

String ID() :
{
  Token t;
}
{
  t = < ID >
  {
    return t.image;
  }
}


TOKEN :
{
	< ID : [ "a"-"z", "A"-"Z", "_" ] ([ "a"-"z", "A"-"Z", "0"-"9", "_" ])* >
}
